<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dropdown Menu</title>
</head>
<body>
    <div class="select" tabindex="1">
        <input class="selectopt" name="test" type="radio" id="opt1" checked>
        <label for="opt1" class="option">Mustang GT</label>
        <input class="selectopt" name="test" type="radio" id="opt2">
        <label for="opt2" class="option">Tesla model X</label>
        <input class="selectopt" name="test" type="radio" id="opt3">
        <label for="opt3" class="option">BMW M-series</label>
        <input class="selectopt" name="test" type="radio" id="opt4">
        <label for="opt4" class="option">Bananas</label>
        <input class="selectopt" name="test" type="radio" id="opt5">
        <label for="opt5" class="option">Watermelon</label>
      </div>
</body>
</html>